{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run the development server",
            "detail": "php artisan serve",
            "type": "shell",
            "command": "php artisan serve --host=0.0.0.0",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "group":{
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Drop & Rebuild Database",
            "detail": "php artisan migrate:fresh",
            "type": "shell",
            "command": "php artisan migrate:fresh"
        }
    ]
}